# MVP

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/share/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/mvp/: MainActivity.java
app/src/main/java/com/share/mvp/api/: ApiManager.java  ServiceApi.java
app/src/main/java/com/share/mvp/config/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Constant.java  DataCallBack.java  IBaseView.java  IPresenter.java  MainApplication.java  ThrowableHandle.java
app/src/main/java/com/share/mvp/model/: Response.java
app/src/main/java/com/share/mvp/ui/activity/: LoginActivity.java
app/src/main/java/com/share/mvp/ui/persenters/: ILoginPresenter.java
app/src/main/java/com/share/mvp/ui/persenters/impl/: LoginPresenter.java
app/src/main/java/com/share/mvp/ui/view/: ILoginView.java
app/src/main/java/com/share/mvp/util/: LogUtil.java  ToastUtils.java
app/src/main/res/drawable-v24/: custom_progress_ring.xml
app/src/main/res/layout/: activity_login.xml  custom_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/share/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
